<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>About Me</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/brands.min.css" 
        integrity="sha512-D0B6cFS+efdzUE/4wh5XF5599DtW7Q1bZOjAYGBfC0Lg9WjcrqPXZto020btDyrlDUrfYKsmzFvgf/9AB8J0Jw==" crossorigin="anonymous" />
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="sidenavbar">
            <div class="intro">
                 <h1>Cherish's Blog</h1>
                 <img src="images/queen2.jpeg" alt="profile pic" style="width:120px;height:120px";>
                 <p class="self-intro">Hi, my name is Cherish Ebojudah, I am a web developer who loves to teach and write. Welcome to my space, I'll be sharing a lot of tech tips with you!</p>
                 <br>
                 <p class="learn-more"><a href="#">Find out more about me</a></p>
                 
            </div>
            
 
             <div class="social-media">
                 <a href="#"><i class="fab fa-twitter"></i></a>
                 <a href="#"><i class="fab fa-linkedin"></i></a>
                 <a href="#"><i class="fab fa-github"></i></a>
                 <a href="#"><i class="fab fa-stack-overflow"></i></a>
                 <a href="#"><i class="fab fa-codepen"></i></a>
             </div>
             <hr>
             
             <div class="nav-icons">
                 <ul>
                     <li><a href="index.html"><i class="fa fa-home"></i><span>Blog Home</span></a></li>
                     <li><a href="newspage.html"><i class="fa fa-bookmark"></i><span>Blog Post</span></a></li>
                     <li><a href="aboutme.html"><i class="fa fa-user"></i><span>About Me</span></a></li>
                 </ul>
             </div>
             <br>
             <br>
             <button>Get in Touch</button>
         </div>

        <div class="body">
           <div class="header">
                <h2 class="abt-me">About Me</h2>
                <p class="abt-me-txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus harum 
                    quos asperiores nostrum esse, accusamus beatae vitae neque. Illum quos molestias, 
                    magni nemo tempora fugit explicabo ex. Autem, totam facere?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis molestiae porro nisi voluptatem 
                    sit perferendis consequuntur et, a modi sunt est provident mollitia dolores id, rerum eveniet quidem 
                    repellendus accusamus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse, quisquam 
                    molestiae atque veritatis laboriosam velit facilis magni expedita, magnam at neque illum illo
                    officia blanditiis aliquam, facere vitae ipsam.
                </p>
           </div>
           <div class="abt-image">
                
           </div>
           <div>
               <h3 class="abt-blog" >About The Blog</h3>
                <p class="abt-blog-txt">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Odio laudantium fugiat sint consequuntur? Dolor blanditiis sed iste,
                sapiente voluptatum, repellat facilis nemo eligendi error officiis maiores
                voluptas minus omnis quae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Voluptatum recusandae suscipit vel ipsum consequatur sed ea modi blanditiis sapiente commodi!
                Necessitatibus et officiis sapiente dolores perferendis doloribus.Lorem ipsum dolor,
                sit amet consectetur adipisicing elit.</p>
           </div>
        </div>

    </body>
</html>